<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Contact Information</title>
</head>

<body>
  <h1>My Contact Info</h1>
  <p>Email: xy@whatsup.com
    <p>Mobile: 0123456</p>
    <hr>

    <form action="mailto:nadja.schmid@gmail.com" method="post" enctype="text/plain">
      <label>Your Name: </label>
      <input type="text" name="yourName" value=""> <br>

      <label>Your Email: </label>
      <input type="email" name="yourEmail" value=""> <br>
      <p>
        <label>Your Message: </label> <br>
        <textarea name="yourMessage" rows="10" cols="40"></textarea>
      </p>
      <label> Do you want to subscribe to receive monthly news?</label>
      <input type="checkbox" name="" value=""> <br>
      <input type="file" name="" value="">
      <input type="submit" name="">

    </form>
</body>

</html>
